<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Andrés López Rivas - Desarrollador PHP</title>
    <link rel="stylesheet" href="portafolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h2>David López</h2>
            </div>
            <ul class="nav-links">
                <li><a href="#inicio" data-es="Inicio" data-en="Home">Inicio</a></li>
                <li><a href="#sobre-mi" data-es="Sobre Mí" data-en="About Me">Sobre Mí</a></li>
                <li><a href="#habilidades" data-es="Habilidades" data-en="Skills">Habilidades</a></li>
                <li><a href="#proyectos" data-es="Proyectos" data-en="Projects">Proyectos</a></li>
                <li><a href="#contacto" data-es="Contacto" data-en="Contact">Contacto</a></li>
            </ul>
            <div class="nav-actions">
                <div class="language-selector">
                    <button class="lang-btn active" data-lang="es">
                        <img src="https://flagcdn.com/w40/co.png" alt="Español" width="24">
                        <span>ES</span>
                    </button>
                    <button class="lang-btn" data-lang="en">
                        <img src="https://flagcdn.com/w40/us.png" alt="English" width="24">
                        <span>EN</span>
                    </button>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sección Hero -->
    <section id="inicio" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 data-es="Hola, soy" data-en="Hi, I'm">Hola, soy <span class="highlight">David Andrés López Rivas</span></h1>
                    <h2 data-es="Desarrollador PHP Full Stack" data-en="PHP Full Stack Developer">Desarrollador PHP Full Stack</h2>
                    <p class="subtitle" data-es="Tecnólogo y estudiante de Ingeniería en Desarrollo de Software (10° semestre)" data-en="Technologist and Software Development Engineering Student (10th semester)">Tecnólogo y estudiante de Ingeniería en Desarrollo de Software (10° semestre)</p>
                    <p class="description" data-es="Con 2 años de experiencia transformando procesos manuales en soluciones digitales eficientes" data-en="With 2 years of experience transforming manual processes into efficient digital solutions">Con 2 años de experiencia transformando procesos manuales en soluciones digitales eficientes</p>
                    <div class="hero-buttons">
                        <a href="#proyectos" class="btn btn-primary" data-es="Ver Proyectos" data-en="View Projects">Ver Proyectos</a>
                        <a href="#contacto" class="btn btn-secondary" data-es="Contacto" data-en="Contact">Contacto</a>
                    </div>
                    <div class="social-links">
                         <a href="https://github.com/david-fugs" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/david-andres-lopez-rivas-a0a34b252/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="imagenes/david.jpeg" alt="David López">
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Sobre Mí -->
    <section id="sobre-mi" class="about">
        <div class="container">
            <h2 class="section-title" data-es="Sobre Mí" data-en="About Me">Sobre Mí</h2>
            <div class="about-content">
                <div class="about-text">
                    <p data-es="Soy un desarrollador apasionado por crear soluciones que impactan positivamente en las organizaciones. Con 28 años y una sólida formación en desarrollo de software, me especializo en transformar procesos que antes se realizaban manualmente en Excel en aplicaciones web robustas y escalables." data-en="I'm a passionate developer creating solutions that positively impact organizations. At 28 years old with solid software development training, I specialize in transforming manual Excel processes into robust and scalable web applications.">Soy un desarrollador apasionado por crear soluciones que impactan positivamente en las organizaciones. Con 28 años y una sólida formación en desarrollo de software, me especializo en transformar procesos que antes se realizaban manualmente en Excel en aplicaciones web robustas y escalables.</p>
                    <p data-es="Mi experiencia de 2 años se centra principalmente en <strong>PHP</strong> y <strong>Laravel</strong>, desarrollando sistemas completos de gestión que optimizan operaciones, automatizan procesos y mejoran la toma de decisiones mediante análisis de datos." data-en="My 2 years of experience focuses mainly on <strong>PHP</strong> and <strong>Laravel</strong>, developing complete management systems that optimize operations, automate processes, and improve decision-making through data analysis.">Mi experiencia de 2 años se centra principalmente en <strong>PHP</strong> y <strong>Laravel</strong>, desarrollando sistemas completos de gestión que optimizan operaciones, automatizan procesos y mejoran la toma de decisiones mediante análisis de datos.</p>
                    <p data-es="He trabajado en proyectos para sectores diversos como cooperativas, entidades gubernamentales, bufetes jurídicos, centros de salud y más, siempre enfocándome en entregar soluciones que realmente resuelvan las necesidades del cliente." data-en="I've worked on projects for diverse sectors such as cooperatives, government entities, law firms, health centers and more, always focusing on delivering solutions that truly solve client needs.">He trabajado en proyectos para sectores diversos como cooperativas, entidades gubernamentales, bufetes jurídicos, centros de salud y más, siempre enfocándome en entregar soluciones que realmente resuelvan las necesidades del cliente.</p>
                </div>
                <div class="about-stats">
                    <div class="stat-card">
                        <h3>2+</h3>
                        <p data-es="Años de Experiencia" data-en="Years of Experience">Años de Experiencia</p>
                    </div>
                    <div class="stat-card">
                        <h3>9+</h3>
                        <p data-es="Proyectos Completados" data-en="Completed Projects">Proyectos Completados</p>
                    </div>
                    <div class="stat-card">
                        <h3>100%</h3>
                        <p data-es="Satisfacción del Cliente" data-en="Client Satisfaction">Satisfacción del Cliente</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Habilidades -->
    <section id="habilidades" class="skills">
        <div class="container">
            <h2 class="section-title" data-es="Habilidades Técnicas" data-en="Technical Skills">Habilidades Técnicas</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-php"></i>
                    </div>
                    <h3>PHP</h3>
                    <p data-es="Lenguaje principal con 2 años de experiencia en desarrollo backend" data-en="Main language with 2 years of backend development experience">Lenguaje principal con 2 años de experiencia en desarrollo backend</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-laravel"></i>
                    </div>
                    <h3>Laravel</h3>
                    <p data-es="Framework MVC para aplicaciones web robustas y escalables" data-en="MVC framework for robust and scalable web applications">Framework MVC para aplicaciones web robustas y escalables</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-js"></i>
                    </div>
                    <h3>JavaScript</h3>
                    <p data-es="Desarrollo frontend interactivo y dinámico" data-en="Interactive and dynamic frontend development">Desarrollo frontend interactivo y dinámico</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-html5"></i>
                    </div>
                    <h3>HTML5</h3>
                    <p data-es="Estructura semántica y accesible" data-en="Semantic and accessible structure">Estructura semántica y accesible</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <h3>CSS3</h3>
                    <p data-es="Diseño responsive y moderno" data-en="Responsive and modern design">Diseño responsive y moderno</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-git-alt"></i>
                    </div>
                    <h3>Git</h3>
                    <p data-es="Control de versiones y trabajo colaborativo" data-en="Version control and collaborative work">Control de versiones y trabajo colaborativo</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>MySQL</h3>
                    <p data-es="Bases de datos relacionales" data-en="Relational databases">Bases de datos relacionales</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3>API REST</h3>
                    <p data-es="Desarrollo de servicios web" data-en="Web services development">Desarrollo de servicios web</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Proyectos -->
    <section id="proyectos" class="projects">
        <div class="container">
            <h2 class="section-title" data-es="Proyectos Destacados" data-en="Featured Projects">Proyectos Destacados</h2>
            <p class="section-subtitle" data-es="Soluciones que transforman procesos manuales en sistemas digitales eficientes" data-en="Solutions that transform manual processes into efficient digital systems">Soluciones que transforman procesos manuales en sistemas digitales eficientes</p>
            
            <div class="projects-grid">
                <!-- Proyecto AsWorking -->
                <div class="project-card">
                    <div class="project-images">
                        <img src="imagenes/inicioAsworking.jpg" alt="AsWorking" class="active">
                        <img src="imagenes/dashAsworking.jpg" alt="AsWorking Dashboard">
                        <img src="imagenes/analticisAsworking.jpg" alt="AsWorking Analytics">
                    </div>
                    <div class="project-info">
                        <h3 data-project="asworking-title">AsWorking - Sistema de Inventario y Ventas</h3>
                        <p class="project-description" data-project="asworking-desc">Aplicativo completo para gestión de inventario y control de ventas de prendas de vestir. Automatiza el registro de productos, control de stock, generación de ventas y reportes analíticos.</p>
                        <p class="project-challenge" data-project="asworking-problem"><strong>Problema resuelto:</strong> Eliminó el control manual en Excel que generaba errores de inventario y pérdida de información de ventas.</p>
                        <div class="project-features">
                            <span data-project="asworking-feat1"><i class="fas fa-check"></i> Control de inventario en tiempo real</span>
                            <span data-project="asworking-feat2"><i class="fas fa-check"></i> Gestión de ventas y facturación</span>
                            <span data-project="asworking-feat3"><i class="fas fa-check"></i> Reportes y análisis de datos</span>
                            <span data-project="asworking-feat4"><i class="fas fa-check"></i> Alertas de stock mínimo</span>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">PHP</span>

                            <span class="tech-tag">MySQL</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                    </div>
                </div>

                <!-- Proyecto Cotrasena -->
                <div class="project-card">
                    <div class="project-images">
                        <img src="imagenes/cotrasenainicio.jpg" alt="Cotrasena" class="active">
                        <img src="imagenes/dashcotrasena.jpg" alt="Cotrasena Dashboard">
                        <img src="imagenes/formulariocotrasena.jpg" alt="Cotrasena Form">
                        <img src="imagenes/vistacotrasena.jpg" alt="Cotrasena Vista">
                    </div>
                    <div class="project-info">
                        <h3 data-project="cotrasena-title">Cotrasena - Gestión de Préstamos Cooperativa</h3>
                        <p class="project-description" data-project="cotrasena-desc">Sistema integral para cooperativa de préstamos que gestiona toda la información crediticia, controla plazos de pago, genera recordatorios automáticos y calcula intereses.</p>
                        <p class="project-challenge" data-project="cotrasena-problem"><strong>Problema resuelto:</strong> Reemplazó hojas de cálculo descentralizadas que dificultaban el seguimiento de préstamos y sus estados de pago.</p>
                        <div class="project-features">
                            <span data-project="cotrasena-feat1"><i class="fas fa-check"></i> Gestión completa de préstamos</span>
                            <span data-project="cotrasena-feat2"><i class="fas fa-check"></i> Control de plazos y cuotas</span>
                            <span data-project="cotrasena-feat3"><i class="fas fa-check"></i> Recordatorios automáticos</span>
                            <span data-project="cotrasena-feat4"><i class="fas fa-check"></i> Cálculo de intereses y mora</span>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">PHP</span>

                            <span class="tech-tag">MySQL</span>
                        </div>
                    </div>
                </div>

                <!-- Proyecto Gestión -->
                <div class="project-card">
                    <div class="project-images">
                        <img src="imagenes/iniciogestion.jpg" alt="Gestión Ancianatos" class="active">
                        <img src="imagenes/dashgestion.jpg" alt="Gestión Dashboard">
                        <img src="imagenes/vistagestion.jpg" alt="Gestión Vista">
                        <img src="imagenes/vista2gestion.jpg" alt="Gestión Vista 2">
                    </div>
                    <div class="project-info">
                        <h3 data-project="gestion-title">Gestión Ancianatos - Control de Residencias</h3>
                        <p class="project-description" data-project="gestion-desc">Plataforma integral para la gestión de centros geriátricos que permite el registro completo de residentes, control de actividades diarias, seguimiento médico y gestión administrativa.</p>
                        <p class="project-challenge" data-project="gestion-problem"><strong>Problema resuelto:</strong> Digitalizó el registro físico en papel que dificultaba el acceso rápido a información crítica de los residentes.</p>
                        <div class="project-features">
                            <span data-project="gestion-feat1"><i class="fas fa-check"></i> Registro de residentes y familiares</span>
                            <span data-project="gestion-feat2"><i class="fas fa-check"></i> Control de actividades diarias</span>
                            <span data-project="gestion-feat3"><i class="fas fa-check"></i> Seguimiento médico y medicamentos</span>
                            <span data-project="gestion-feat4"><i class="fas fa-check"></i> Gestión de ingresos y egresos</span>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">PHP</span>
                            <span class="tech-tag">MySQL</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                    </div>
                </div>

                <!-- Proyecto Jurídica -->
                <div class="project-card">
                    <div class="project-images">
                        <img src="imagenes/iniciojuridica.jpg" alt="Sistema Jurídico" class="active">
                        <img src="imagenes/dashjuridica.jpg" alt="Jurídica Dashboard">
                        <img src="imagenes/vistajuridica.jpg" alt="Jurídica Vista">
                    </div>
                    <div class="project-info">
                        <h3 data-project="juridica-title">Sistema Jurídico - Gestión de Procesos Legales</h3>
                        <p class="project-description" data-project="juridica-desc">Aplicativo especializado para bufetes de abogados que gestiona procesos legales, demandas, tutelas, términos judiciales y genera recordatorios automáticos de vencimientos.</p>
                        <p class="project-challenge" data-project="juridica-problem"><strong>Problema resuelto:</strong> Eliminó el riesgo de perder términos judiciales que antes se controlaban manualmente en agendas físicas y Excel.</p>
                        <div class="project-features">
                            <span data-project="juridica-feat1"><i class="fas fa-check"></i> Gestión de casos y procesos</span>
                            <span data-project="juridica-feat2"><i class="fas fa-check"></i> Control de plazos judiciales</span>
                            <span data-project="juridica-feat3"><i class="fas fa-check"></i> Recordatorios automáticos</span>
                            <span data-project="juridica-feat4"><i class="fas fa-check"></i> Gestión documental</span>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">PHP</span>
                            <span class="tech-tag">MySQL</span>
                        </div>
                    </div>
                </div>

                <!-- Proyecto PEI -->
                <div class="project-card">
                    <div class="project-images">
                        <img src="imagenes/iniciopei.jpg" alt="PEI" class="active">
                        <img src="imagenes/dashpei.jpg" alt="PEI Dashboard">
                        <img src="imagenes/vistapei.jpg" alt="PEI Vista">
                        <img src="imagenes/menuspei.jpg" alt="PEI Menus">
                    </div>
                    <div class="project-info">
                        <h3 data-project="pei-title">PEI - Seguimiento Instituciones Educativas</h3>
                        <p class="project-description" data-project="pei-desc">Plataforma gubernamental para hacer seguimiento y gestión de requerimientos y peticiones de instituciones educativas, facilitando la comunicación entre el gobierno y los centros educativos.</p>
                        <p class="project-challenge" data-project="pei-problem"><strong>Problema resuelto:</strong> Centralizó la comunicación que antes se manejaba por correos y documentos físicos dispersos.</p>
                        <div class="project-features">
                            <span data-project="pei-feat1"><i class="fas fa-check"></i> Registro de instituciones educativas</span>
                            <span data-project="pei-feat2"><i class="fas fa-check"></i> Gestión de requerimientos</span>
                            <span data-project="pei-feat3"><i class="fas fa-check"></i> Seguimiento de peticiones</span>
                            <span data-project="pei-feat4"><i class="fas fa-check"></i> Reportes gubernamentales</span>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">PHP</span>
                            <span class="tech-tag">Laravel</span>
                            <span class="tech-tag">MySQL</span>
                        </div>
                    </div>
                </div>

                <!-- Proyecto Súmale -->
                <div class="project-card">
                    <div class="project-images">
                        <img src="imagenes/iniciosumale.jpg" alt="Súmale" class="active">
                        <img src="imagenes/dashsumale.jpg" alt="Súmale Dashboard">
                    </div>
                    <div class="project-info">
                        <h3 data-project="sumale-title">Súmale - Convenios Universitarios Estatales</h3>
                        <p class="project-description" data-project="sumale-desc">Plataforma que permite a estudiantes postularse a convenios de universidades pagadas por el estado, gestionando todo el proceso de inscripción, validación, seguimiento y control de beneficiarios.</p>
                        <p class="project-challenge" data-project="sumale-problem"><strong>Problema resuelto:</strong> Automatizó el proceso de inscripción que se hacía manualmente con formularios físicos y validación en Excel.</p>
                        <div class="project-features">
                            <span data-project="sumale-feat1"><i class="fas fa-check"></i> Registro de estudiantes</span>
                            <span data-project="sumale-feat2"><i class="fas fa-check"></i> Validación de requisitos</span>
                            <span data-project="sumale-feat3"><i class="fas fa-check"></i> Seguimiento de convenios</span>
                            <span data-project="sumale-feat4"><i class="fas fa-check"></i> Control de beneficiarios</span>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">PHP</span>
                            <span class="tech-tag">Laravel</span>
                            <span class="tech-tag">MySQL</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                    </div>
                </div>

                <!-- Proyecto SISBEN -->
                <div class="project-card">
                    <div class="project-images">
                        <img src="imagenes/iniciosisben.jpg" alt="SISBEN" class="active">
                        <img src="imagenes/dashsisben.jpg" alt="SISBEN Dashboard">
                        <img src="imagenes/formulariosisben.jpg" alt="SISBEN Form">
                        <img src="imagenes/vistasisben.jpg" alt="SISBEN Vista">
                    </div>
                    <div class="project-info">
                        <h3 data-project="sisben-title">SISBEN - Registro de Clasificación Socioeconómica</h3>
                        <p class="project-description" data-project="sisben-desc">Sistema para la sisbenización de familias colombianas, permitiendo el registro completo de personas, sus hogares y núcleos familiares para determinar clasificación socioeconómica.</p>
                        <p class="project-challenge" data-project="sisben-problem"><strong>Problema resuelto:</strong> Digitalizó el proceso de encuestas físicas que generaban errores de transcripción y demoras en la clasificación.</p>
                        <div class="project-features">
                            <span data-project="sisben-feat1"><i class="fas fa-check"></i> Registro de personas y hogares</span>
                            <span data-project="sisben-feat2"><i class="fas fa-check"></i> Gestión de núcleos familiares</span>
                            <span data-project="sisben-feat3"><i class="fas fa-check"></i> Clasificación socioeconómica</span>
                            <span data-project="sisben-feat4"><i class="fas fa-check"></i> Reportes estadísticos</span>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">PHP</span>
                            <span class="tech-tag">MySQL</span>
                        </div>
                    </div>
                </div>

                <!-- Proyecto Taxis -->
                <div class="project-card">
                    <div class="project-images">
                        <img src="imagenes/iniciotaxis.jpg" alt="Taxis" class="active">
                        <img src="imagenes/dashtaxis.jpg" alt="Taxis Dashboard">
                        <img src="imagenes/formulariotaxis.jpg" alt="Taxis Form">
                        <img src="imagenes/vistataxis.jpg" alt="Taxis Vista">
                    </div>
                    <div class="project-info">
                        <h3 data-project="taxis-title">Cooperativa de Taxis - Gestión Integral</h3>
                        <p class="project-description" data-project="taxis-desc">Plataforma para cooperativa de taxis que gestiona conductores, vehículos, documentación, renovaciones de papeles y alertas de vencimientos para mantener la flota al día legalmente.</p>
                        <p class="project-challenge" data-project="taxis-problem"><strong>Problema resuelto:</strong> Eliminó el control en carpetas físicas que ocasionaba multas por documentos vencidos y desorganización administrativa.</p>
                        <div class="project-features">
                            <span data-project="taxis-feat1"><i class="fas fa-check"></i> Registro de conductores y vehículos</span>
                            <span data-project="taxis-feat2"><i class="fas fa-check"></i> Control de documentación</span>
                            <span data-project="taxis-feat3"><i class="fas fa-check"></i> Alertas de vencimientos</span>
                            <span data-project="taxis-feat4"><i class="fas fa-check"></i> Gestión de renovaciones</span>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">PHP</span>
                            <span class="tech-tag">Laravel</span>
                            <span class="tech-tag">MySQL</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                    </div>
                </div>

                <!-- Proyecto Ficha -->
                <div class="project-card">
                    <div class="project-images">
                        <img src="imagenes/fichainicio.jpg" alt="Ficha" class="active">
                        <img src="imagenes/formularioficha.jpg" alt="Ficha Formulario">
                        <img src="imagenes/menuficha.jpg" alt="Ficha Menu">
                    </div>
                    <div class="project-info">
                        <h3 data-project="ficha-title">Sistema de Fichas - Gestión Documental</h3>
                        <p class="project-description" data-project="ficha-desc">Aplicativo para la gestión y control de fichas y documentación, permitiendo el registro organizado, búsqueda rápida y seguimiento de información importante.</p>
                        <p class="project-challenge" data-project="ficha-problem"><strong>Problema resuelto:</strong> Digitalizó archivos físicos que dificultaban la búsqueda y acceso a información histórica.</p>
                        <div class="project-features">
                            <span data-project="ficha-feat1"><i class="fas fa-check"></i> Registro de fichas</span>
                            <span data-project="ficha-feat2"><i class="fas fa-check"></i> Búsqueda avanzada</span>
                            <span data-project="ficha-feat3"><i class="fas fa-check"></i> Gestión documental</span>
                            <span data-project="ficha-feat4"><i class="fas fa-check"></i> Control de versiones</span>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">PHP</span>

                            <span class="tech-tag">MySQL</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Contacto -->
    <section id="contacto" class="contact">
        <div class="container">
            <h2 class="section-title" data-es="Contacto" data-en="Contact">Contacto</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>fulgore0142@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3 data-es="Teléfono" data-en="Phone">Teléfono</h3>
                            <p>+57 323 3606860</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3 data-es="Ubicación" data-en="Location">Ubicación</h3>
                            <p>Colombia</p>
                        </div>
                    </div>
                    <div class="contact-social">
                        <a href="https://github.com/david-fugs" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/david-andres-lopez-rivas-a0a34b252/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p data-es="© 2025 David Andrés López Rivas. Todos los derechos reservados." data-en="© 2025 David Andrés López Rivas. All rights reserved.">&copy; 2025 David Andrés López Rivas. Todos los derechos reservados.</p>
            <p data-es="Desarrollador PHP Full Stack | Laravel Specialist" data-en="PHP Full Stack Developer | Laravel Specialist">Desarrollador PHP Full Stack | Laravel Specialist</p>
        </div>
    </footer>

    <script src="portafolio.js"></script>
</body>
</html>